steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/shaped-density-382303/rakuten/rakuten-rms-ad-collector', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-northeast1-docker.pkg.dev/shaped-density-382303/rakuten/rakuten-rms-ad-collector']
